<div class="col-md-5 offset-md-4 card card-body mt-5">
    <form #createBus="ngForm" (ngSubmit)="printForm(createBus)">
        <h1>CREATE BUS</h1>

        <div class="form-group">
            <label for="busId">Enter busId :</label>
            <input type="number" #busId="ngModel" ngModel name="busId" id="busId" class="form-control" required>
            <div *ngIf="busId.touched && busId.invalid" >
                    <p class="alert alert-danger" > *This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="busName">Enter Name :</label>
            <input type="text" #busName="ngModel" ngModel name="busName" id="destination" class="form-control"
                required>
            <div *ngIf="busName.touched && busName.invalid" >
                    <p class="alert alert-danger" > This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="source">Enter source :</label>
            <input type="text" #source="ngModel" ngModel name="source" id="source" class="form-control"
                required>
            <div *ngIf="source.touched && source.invalid" >
                    <p class="alert alert-danger" > This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="destination">Enter DESTINATION :</label>
            <input type="text" #destination="ngModel" ngModel name="destination" id="destination" class="form-control"
                required>
            <div *ngIf="destination.touched && destination.invalid" >
                    <p class="alert alert-danger" > This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="totalSeats">Enter Totalseats :</label>
            <input type="text" #totalSeats="ngModel" ngModel name="totalSeats" id="totalSeats" class="form-control"
                required>
            <div *ngIf="totalSeats.touched && totalSeats.invalid" >
                    <p class="alert alert-danger" > This field is required</p>
            </div>
        </div>
      
        <div class="form-group">
            <label for="price">Enter PRICE:</label>
            <input type="text" #price="ngModel" ngModel name="price" id="price" class="form-control"
                required>
            <div *ngIf="price.touched && price.invalid" >
                    <p class="alert alert-danger" > This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="busType">Enter busType :</label>
            <input type="text" #busType="ngModel" ngModel name="busType" id="busType" class="form-control"
                required>
            <div *ngIf="busType.touched && busType.invalid" >
                    <p class="alert alert-danger" > This field is required</p>
            </div>
        </div>

        
        <!-- <div class="btn-group col-md-12"> -->
            <button type="submit" class="btn btn-primary" [disabled]="createBus.invalid">Submit </button>
        <!-- </div> -->

    </form>
</div>
<button type="button" class="btn btn-dark" style="    bottom: 48px;
    right: 0;
    display: block;
    position: fixed;"  routerLink="/admin">Back </button>
 
