<div class="col-md-5 offset-md-4 card card-body mt-5">
    <form #deleteBus="ngForm" (ngSubmit)="delete(deleteBus.value.busId,deleteBus.value.password)">
        <h1>DELETE BUS</h1>

        <div class="form-group">
            <label for="busId">Enter busId :</label>
            <input type="number" #busId="ngModel" ngModel name="busId" id="busId" class="form-control" required>
            <div *ngIf="busId.touched && busId.invalid" >
                    <p class="alert alert-danger" > *This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Enter Password:</label>
            <input type="password" #password="ngModel" ngModel name="password" id="password" class="form-control" required>
            <div *ngIf="password.touched && password.invalid" >
                    <p class="alert alert-danger" > *This field is required</p>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="deleteBus.invalid">SUBMIT </button>
    </form>
</div>
<button type="button" class="btn btn-dark" style="    bottom: 48px;
    right: 0;
    display: block;
    position: fixed;"  routerLink="/admin">Back </button>
